# cm-app-service

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml
.openapi-generator/: cm-app.yaml-default.sha256
.theia/: launch.json
docker/: .env  .env.example  docker-compose-db.yml  docker-compose.yml
docker/backup/: docker-compose.yml
docker/mongo-init-scripts/: mongo-init.js
openapi/: shows-api.yaml
src/main/java/hu/vereba/cm/: CmAppServiceApplication.java
src/main/java/hu/vereba/cm/advice/: ShowAdvisor.java
src/main/java/hu/vereba/cm/application/: CmAppServiceApplication.java
src/main/java/hu/vereba/cm/config/: MongoConfig.java  OpenApiConfig.java  RequestLoggingFilterConfig.java
src/main/java/hu/vereba/cm/converter/: DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java
src/main/java/hu/vereba/cm/database/document/: ShowDocument.java
src/main/java/hu/vereba/cm/database/entity/: BaseShowEntity.java  MovieEntity.java  SeriesEntity.java
src/main/java/hu/vereba/cm/database/repository/: ShowRepository.java
src/main/java/hu/vereba/cm/database/respository/: ShowRepository.java
src/main/java/hu/vereba/cm/exception/: DuplicateShowIdException.java  InvalidCategoryException.java  ShowNotFoundException.java
src/main/java/hu/vereba/cm/mapper/: ShowMapper.java
src/main/java/hu/vereba/cm/rest/: ShowController.java
src/main/java/hu/vereba/cm/rest/api/: ShowApi.java
src/main/java/hu/vereba/cm/rest/model/: ErrorMessage.java  Show.java  Shows.java
src/main/java/hu/vereba/cm/service/: ShowService.java
src/main/java/hu/vereba/snippet/cm/advice/: ShowAdvisor.java
src/main/java/hu/vereba/snippet/cm/application/: CmAppServiceApplication.java
src/main/java/hu/vereba/snippet/cm/config/: RequestLoggingFilterConfig.java
src/main/java/hu/vereba/snippet/cm/database/entity/: BaseShowEntity.java  MovieEntity.java  SeriesEntity.java
src/main/java/hu/vereba/snippet/cm/database/respository/: ShowRepository.java
src/main/java/hu/vereba/snippet/cm/exception/: DuplicateShowIdException.java  InvalidCategoryException.java  ShowNotFoundException.java
src/main/java/hu/vereba/snippet/cm/rest/: ShowController.java  ShowEndpoint.java
src/main/java/hu/vereba/snippet/cm/rest/model/: ErrorMessage.java  Show.java  ShowType.java  Shows.java
src/main/java/hu/vereba/snippet/cm/service/: ShowService.java
src/main/java/pacts/: ShowConsumer-ShowProvider.json
src/main/resources/: application-docker.yml  application.yml  feed.json  logback-spring.xml
src/main/resources/db/: db-changelog-master.xml
src/main/resources/db/changelog/: 01-database-init.xml  02-database-fill.xml
src/main/resources/db/changelog_ext/: 99-set-ownership.xml
src/main/resources/openapi/: cm-app.yaml
src/main/resources/openapi/template/7_11_0/: model.mustache
src/test/java/hu/vereba/cm/config/: MongoContainerConfig.java  PostgresContainerConfig.java
src/test/java/hu/vereba/cm/rest/: ShowServicePactConsumerTest.java  ShowServicePactProviderTest.java  ShowServicePactTest.java  ShowServiceTest.java  ShowServiceTestIT.java
src/test/java/hu/vereba/snippet/cm/rest/: ShowServiceTest.java  ShowServiceTestIT.java
src/test/resources/: application.yml  mongo-init.js
src/test/resources/test-db/: db-changelog-master.xml
src/test/resources/test_requests/: show_controller_create_show_inc.json  show_controller_create_show_invalid_prod_year.json  show_controller_create_show_invalid_rating.json  show_controller_create_show_valid.json  show_controller_update_show_inc.json  show_controller_update_show_valid.json
src/test/resources/test_requests/series/: show_controller_create_inc.json  show_controller_create_invalid_prod_year.json  show_controller_create_invalid_rating.json  show_controller_create_valid.json  show_controller_get_tt8712204.json  show_controller_update_inc.json  show_controller_update_invalid.json  show_controller_update_valid.json
